{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": { "DefaultConnection": "Host=localhost;Port=5432;Database=AuthDatabase;Username=postgres;Password=G@brielp10;" },
  "AllowedHosts": "*"
}
